<!DOCTYPE html><html><head><meta charSet="utf-8"/><meta http-equiv="x-ua-compatible" content="ie=edge"/><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/><meta name="generator" content="Gatsby 3.12.1"/><style data-styled="" data-styled-version="5.3.1">.fBNAmQ{font-size:2rem;color:var(--blue_first);}/*!sc*/
data-styled.g1[id="Navbar__FaBurguer-sc-h55pt7-0"]{content:"fBNAmQ,"}/*!sc*/
.jdePud{padding:0.7rem 2rem;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-pack:justify;-webkit-justify-content:space-between;-ms-flex-pack:justify;justify-content:space-between;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-flex-wrap:wrap;-ms-flex-wrap:wrap;flex-wrap:wrap;background:var(--white);}/*!sc*/
data-styled.g3[id="Navbar__Nav-sc-h55pt7-2"]{content:"jdePud,"}/*!sc*/
.jatzIv{padding:1rem,0;color:var(--blue_first);-webkit-text-decoration:none;text-decoration:none;font-size:1.7rem;font-weight:bold;}/*!sc*/
.jatzIv span{font-size:1.3rem;}/*!sc*/
data-styled.g4[id="Navbar__Logo-sc-h55pt7-3"]{content:"jatzIv,"}/*!sc*/
.gOjPt{display:none;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;cursor:pointer;}/*!sc*/
.gOjPt span{height:2px;width:25px;background:var(--blue_first);margin-bottom:4px;border-radius:5px;}/*!sc*/
@media (max-width:768px){.gOjPt{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;}}/*!sc*/
data-styled.g5[id="Navbar__Hamburguer-sc-h55pt7-4"]{content:"gOjPt,"}/*!sc*/
.hA-DrxF{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-pack:justify;-webkit-justify-content:space-between;-ms-flex-pack:justify;justify-content:space-between;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;position:relative;}/*!sc*/
@media (max-width:768px){.hA-DrxF{overflow:hidden;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;width:100%;max-height:0;-webkit-transition:max-height 0.3s ease-in;transition:max-height 0.3s ease-in;}}/*!sc*/
data-styled.g6[id="Navbar__Menu-sc-h55pt7-5"]{content:"hA-DrxF,"}/*!sc*/
.fDxXeD{padding:1rem 2rem;cursor:pointer;text-align:center;-webkit-text-decoration:none;text-decoration:none;color:var(--blue_first);-webkit-transition:all 0.3s ease-in;transition:all 0.3s ease-in;font-size:0.9rem;}/*!sc*/
.fDxXeD:hover{color:var(--blue_first);}/*!sc*/
data-styled.g7[id="Navbar__MenuLink-sc-h55pt7-6"]{content:"fDxXeD,"}/*!sc*/
.gIAurP{position:absolute;right:0;bottom:0;left:0;padding:1rem;text-align:center;color:var(--blue_second);background:linear-gradient(var(--white),var(--blue2per100));display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-wrap:wrap;-ms-flex-wrap:wrap;flex-wrap:wrap;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;}/*!sc*/
data-styled.g8[id="Footer__FooterContainer-sc-7rpayy-0"]{content:"gIAurP,"}/*!sc*/
.kKWxmN{padding:0.5rem;width:400px;}/*!sc*/
data-styled.g10[id="Footer__CardFooter-sc-7rpayy-2"]{content:"kKWxmN,"}/*!sc*/
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,600;0,800;1,100;1,200;1,300;1,400;1,600;1,800&display=swap');/*!sc*/
*{box-sizing:border-box;margin:0;padding:0;font-family:'Montserrat',sans-serif;}/*!sc*/
:root{--blue_first:#21277B;--blue_second:#0064D7;--blue_third:#5F83B1;--blue_green:#9AD9EA;--white:#FFFFFF;--green:rgba(35,203,167,1);--blue2per100:#d9f1ff;--blue_contact:rgba(19,141,242,255);--white_transparent_1:rgba(255,255,255,0.4);}/*!sc*/
data-styled.g11[id="sc-global-jFXaOJ1"]{content:"sc-global-jFXaOJ1,"}/*!sc*/
.doGzAw{z-index:1;width:100%;margin-right:auto;margin-left:auto;padding-bottom:8rem;}/*!sc*/
@media screen and (max-width:991px){.doGzAw{padding-right:30px;padding-left:30px;}}/*!sc*/
data-styled.g12[id="globalStyles__Container-sc-1jastyd-0"]{content:"doGzAw,"}/*!sc*/
.eupmLG{position:relative;min-height:100vh;background:var(--white);max-width:960px;margin:auto;}/*!sc*/
data-styled.g13[id="Layout__LayoutContainer-sc-ocerh-0"]{content:"eupmLG,"}/*!sc*/
.dWdYDg{cursor:pointer;color:green;font-size:4rem;position:fixed;padding:0.2rem;height:50px;bottom:40px;right:0;z-index:2;}/*!sc*/
data-styled.g14[id="Layout__WpIcon-sc-ocerh-1"]{content:"dWdYDg,"}/*!sc*/
.fssjhT{max-width:600px;min-width:300px;background-color:var(--blue2per100);margin:0.5rem auto;border-radius:7px;padding:10px;}/*!sc*/
data-styled.g29[id="services__Card-sc-1ukb2cu-0"]{content:"fssjhT,"}/*!sc*/
.cFOZNX{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;margin-bottom:0.5rem;}/*!sc*/
data-styled.g30[id="services__CardTitle-sc-1ukb2cu-1"]{content:"cFOZNX,"}/*!sc*/
.YUFqe{display:block;object-fit:contain;max-width:100%;border-radius:1rem;}/*!sc*/
data-styled.g31[id="services__CardImg-sc-1ukb2cu-2"]{content:"YUFqe,"}/*!sc*/
.dJSliy{padding:0.5rem;}/*!sc*/
data-styled.g32[id="services__CardDescription-sc-1ukb2cu-3"]{content:"dJSliy,"}/*!sc*/
.imkTnU{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;}/*!sc*/
data-styled.g33[id="services__ContainerService-sc-1ukb2cu-4"]{content:"imkTnU,"}/*!sc*/
</style><link as="script" rel="preload" href="/webpack-runtime-4d7eef85cfaeab58e062.js"/><link as="script" rel="preload" href="/framework-b8144d59fa5866a4be4b.js"/><link as="script" rel="preload" href="/app-c8895c499b788210ebf1.js"/><link as="script" rel="preload" href="/78e521c3-04c55b9ca5aa5bceec7c.js"/><link as="script" rel="preload" href="/1bfc9850-ac4c6de535c0937fe41f.js"/><link as="script" rel="preload" href="/b27f4ce8904f3f2fb7ac03ce2710a8f659cb5bb0-0a8b2894210a3a4441db.js"/><link as="script" rel="preload" href="/315737447d6fd22fabcebfd9a3e1fa0cdd48d1c4-7eeb848f099a45f8d0b1.js"/><link as="script" rel="preload" href="/component---src-pages-services-js-9b7d2ff3bdddf77fc83a.js"/><link as="fetch" rel="preload" href="/page-data/services/page-data.json" crossorigin="anonymous"/><link as="fetch" rel="preload" href="/page-data/sq/d/1068379337.json" crossorigin="anonymous"/><link as="fetch" rel="preload" href="/page-data/app-data.json" crossorigin="anonymous"/></head><body><div id="___gatsby"><div style="outline:none" tabindex="-1" id="gatsby-focus-wrapper"><div class="Layout__LayoutContainer-sc-ocerh-0 eupmLG"><div class="Navbar__Nav-sc-h55pt7-2 jdePud"><a class="Navbar__Logo-sc-h55pt7-3 jatzIv" href="/"><span>Dra Jury Ocampo</span></a><div class="Navbar__Hamburguer-sc-h55pt7-4 gOjPt"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 512 512" class="Navbar__FaBurguer-sc-h55pt7-0 fBNAmQ" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M12.41 148.02l232.94 105.67c6.8 3.09 14.49 3.09 21.29 0l232.94-105.67c16.55-7.51 16.55-32.52 0-40.03L266.65 2.31a25.607 25.607 0 0 0-21.29 0L12.41 107.98c-16.55 7.51-16.55 32.53 0 40.04zm487.18 88.28l-58.09-26.33-161.64 73.27c-7.56 3.43-15.59 5.17-23.86 5.17s-16.29-1.74-23.86-5.17L70.51 209.97l-58.1 26.33c-16.55 7.5-16.55 32.5 0 40l232.94 105.59c6.8 3.08 14.49 3.08 21.29 0L499.59 276.3c16.55-7.5 16.55-32.5 0-40zm0 127.8l-57.87-26.23-161.86 73.37c-7.56 3.43-15.59 5.17-23.86 5.17s-16.29-1.74-23.86-5.17L70.29 337.87 12.41 364.1c-16.55 7.5-16.55 32.5 0 40l232.94 105.59c6.8 3.08 14.49 3.08 21.29 0L499.59 404.1c16.55-7.5 16.55-32.5 0-40z"></path></svg></div><div class="Navbar__Menu-sc-h55pt7-5 hA-DrxF"><a class="Navbar__MenuLink-sc-h55pt7-6 fDxXeD" href="/services">Servicios</a><a class="Navbar__MenuLink-sc-h55pt7-6 fDxXeD" href="/about">Sobre mi</a><a class="Navbar__MenuLink-sc-h55pt7-6 fDxXeD" href="/contact">Contacto</a></div></div><div class="globalStyles__Container-sc-1jastyd-0 doGzAw"><div class="services__ContainerService-sc-1ukb2cu-4 imkTnU"><div class="services__Card-sc-1ukb2cu-0 fssjhT"><h2 class="services__CardTitle-sc-1ukb2cu-1 cFOZNX">Terapia individual</h2><img src="/static/sicoterapia-8c97117741664ad1d7c648594f1eb6fc.jpg" class="services__CardImg-sc-1ukb2cu-2 YUFqe"/><div class="services__CardDescription-sc-1ukb2cu-3 dJSliy">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur doloremque ut vitae, voluptas, laboriosam ipsam officia corporis similique perferendis explicabo ea molestiae, architecto velit modi pariatur quo aut voluptate. Voluptates.</div></div><div class="services__Card-sc-1ukb2cu-0 fssjhT"><h2 class="services__CardTitle-sc-1ukb2cu-1 cFOZNX">Terapia de pareja</h2><img src="/static/terapia_pareja-ba8161e587877784ba2e3bbd4928601d.jpg" class="services__CardImg-sc-1ukb2cu-2 YUFqe"/><div class="services__CardDescription-sc-1ukb2cu-3 dJSliy">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur doloremque ut vitae, voluptas, laboriosam ipsam officia corporis similique perferendis explicabo ea molestiae, architecto velit modi pariatur quo aut voluptate. Voluptates.</div></div><div class="services__Card-sc-1ukb2cu-0 fssjhT"><h2 class="services__CardTitle-sc-1ukb2cu-1 cFOZNX">Terapia familiar</h2><img src="/static/terapia_familiar-6a0ad8486bb61658c94608ca1beee443.jpg" class="services__CardImg-sc-1ukb2cu-2 YUFqe"/><div class="services__CardDescription-sc-1ukb2cu-3 dJSliy">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur doloremque ut vitae, voluptas, laboriosam ipsam officia corporis similique perferendis explicabo ea molestiae, architecto velit modi pariatur quo aut voluptate. Voluptates.</div></div><div class="services__Card-sc-1ukb2cu-0 fssjhT"><h2 class="services__CardTitle-sc-1ukb2cu-1 cFOZNX">Terapia para niños</h2><img src="/static/terapia_niños-085b780cf007c0b5066659dfca3f253b.jpg" class="services__CardImg-sc-1ukb2cu-2 YUFqe"/><div class="services__CardDescription-sc-1ukb2cu-3 dJSliy">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur doloremque ut vitae, voluptas, laboriosam ipsam officia corporis similique perferendis explicabo ea molestiae, architecto velit modi pariatur quo aut voluptate. Voluptates.</div></div></div></div><a href="https://wa.me/13005410616" target="_blank"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 24 24" class="Layout__WpIcon-sc-ocerh-1 dWdYDg" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><g><path fill="none" d="M0 0h24v24H0z"></path><path fill-rule="nonzero" d="M2.004 22l1.352-4.968A9.954 9.954 0 0 1 2 12C2 6.477 6.477 2 12 2s10 4.477 10 10-4.477 10-10 10a9.954 9.954 0 0 1-5.03-1.355L2.004 22zM8.391 7.308a.961.961 0 0 0-.371.1 1.293 1.293 0 0 0-.294.228c-.12.113-.188.211-.261.306A2.729 2.729 0 0 0 6.9 9.62c.002.49.13.967.33 1.413.409.902 1.082 1.857 1.971 2.742.214.213.423.427.648.626a9.448 9.448 0 0 0 3.84 2.046l.569.087c.185.01.37-.004.556-.013a1.99 1.99 0 0 0 .833-.231c.166-.088.244-.132.383-.22 0 0 .043-.028.125-.09.135-.1.218-.171.33-.288.083-.086.155-.187.21-.302.078-.163.156-.474.188-.733.024-.198.017-.306.014-.373-.004-.107-.093-.218-.19-.265l-.582-.261s-.87-.379-1.401-.621a.498.498 0 0 0-.177-.041.482.482 0 0 0-.378.127v-.002c-.005 0-.072.057-.795.933a.35.35 0 0 1-.368.13 1.416 1.416 0 0 1-.191-.066c-.124-.052-.167-.072-.252-.109l-.005-.002a6.01 6.01 0 0 1-1.57-1c-.126-.11-.243-.23-.363-.346a6.296 6.296 0 0 1-1.02-1.268l-.059-.095a.923.923 0 0 1-.102-.205c-.038-.147.061-.265.061-.265s.243-.266.356-.41a4.38 4.38 0 0 0 .263-.373c.118-.19.155-.385.093-.536-.28-.684-.57-1.365-.868-2.041-.059-.134-.234-.23-.393-.249-.054-.006-.108-.012-.162-.016a3.385 3.385 0 0 0-.403.004z"></path></g></svg></a><footer class="Footer__FooterContainer-sc-7rpayy-0 gIAurP"><div class="Footer__CardFooter-sc-7rpayy-2 kKWxmN">Cel: 312 510 83 89</div><div class="Footer__CardFooter-sc-7rpayy-2 kKWxmN">Email: psic.juryocampo@gmail.com</div><div class="Footer__CardFooter-sc-7rpayy-2 kKWxmN">Diseño y Desarrollo por OsSev</div></footer></div></div><div id="gatsby-announcer" style="position:absolute;top:0;width:1px;height:1px;padding:0;overflow:hidden;clip:rect(0, 0, 0, 0);white-space:nowrap;border:0" aria-live="assertive" aria-atomic="true"></div></div><script id="gatsby-script-loader">/*<![CDATA[*/window.pagePath="/services/";/*]]>*/</script><script id="gatsby-chunk-mapping">/*<![CDATA[*/window.___chunkMapping={"polyfill":["/polyfill-e2cb678e1887fbeaa26c.js"],"app":["/app-c8895c499b788210ebf1.js"],"component---src-pages-404-js":["/component---src-pages-404-js-d9732de6141cfac2dab1.js"],"component---src-pages-about-js":["/component---src-pages-about-js-94c5022aae6ca0e9cd3c.js"],"component---src-pages-contact-js":["/component---src-pages-contact-js-81c5aafe5df918656de8.js"],"component---src-pages-index-js":["/component---src-pages-index-js-c6339b7f04cc62ea1b7e.js"],"component---src-pages-services-js":["/component---src-pages-services-js-9b7d2ff3bdddf77fc83a.js"]};/*]]>*/</script><script src="/polyfill-e2cb678e1887fbeaa26c.js" nomodule=""></script><script src="/component---src-pages-services-js-9b7d2ff3bdddf77fc83a.js" async=""></script><script src="/315737447d6fd22fabcebfd9a3e1fa0cdd48d1c4-7eeb848f099a45f8d0b1.js" async=""></script><script src="/b27f4ce8904f3f2fb7ac03ce2710a8f659cb5bb0-0a8b2894210a3a4441db.js" async=""></script><script src="/1bfc9850-ac4c6de535c0937fe41f.js" async=""></script><script src="/78e521c3-04c55b9ca5aa5bceec7c.js" async=""></script><script src="/app-c8895c499b788210ebf1.js" async=""></script><script src="/framework-b8144d59fa5866a4be4b.js" async=""></script><script src="/webpack-runtime-4d7eef85cfaeab58e062.js" async=""></script></body></html>